{
  "name": "monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "simulate:auth-ab": "node scripts/simulate-auth-copy-ab-test.mjs"
  },
  "dependencies": {
    "@amplitude/experiment-js-client": "^1.21.2",
    "better-sqlite3": "^12.11.1",
    "mixpanel-browser": "^2.80.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "thinkingdata-browser": "^2.5.0",
    "thinkingdata-node": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
